<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@xml/background_fotografias">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto"
        android:paddingEnd="2dp"
        android:adjustViewBounds="true"
        android:paddingStart="2dp"
        android:background="@xml/background_fotografias"
        android:contentDescription="@string/descripcion_foto"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="7dp" />

</FrameLayout>