<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/foto"
    android:paddingEnd="2dp"
    android:adjustViewBounds="true"
    android:paddingStart="2dp"
    android:background="@xml/background_fotografias"
    android:contentDescription="@string/descripcion_foto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_gravity="center"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" />