<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/preferencia_autonombrar_fotos_key"
        android:title="@string/preferencia_autonombrar_fotos_titulo"
        android:summary="@string/preferencia_autonombrar_fotos_descripcion"
        android:defaultValue="false" />
</PreferenceScreen>